<!doctype html>
<html>
	<head>
		<style>
			canvas {
				border: thin solid #ccc;
			}
		</style>
		<script src="figuremaker.js"></script>
		<script>
			"use strict";

			var ratio = window.devicePixelRatio
			var elapsed = 0
			var width = 1000
			var height = 600
			var canvas
			var context

			function init() {
				canvas = document.getElementById("view")
				canvas.width = ratio * width
				canvas.height = ratio * height
				canvas.style.width = `${width}px`
				canvas.style.height = `${height}px`

				context = canvas.getContext("2d")
				context.scale(ratio, ratio)

				window.requestAnimationFrame(frame)
			}

			function frame() {
				///*****************
				// *    Logic
				// */
				elapsed += 1/60
				
				var pic = elapsed
				var eye = vec3(
					0,//Math.cos(3*elapsed),
					400,//1.5*Math.sin(1.5*elapsed),
					-1000//Math.sin(3*elapsed)
				)
				eye = scale3(30000 / norm(eye), eye)

				//var lines = outline(sphere2, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(torus, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(wiggleSphere, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(cube, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(cylinder, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(morse1, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(morse2, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(graph1, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(graph2, makeCamera(eye, vec3(0,0,0), 400))
				//var lines = outline(graph3, makeCamera(eye, vec3(0,0,0), 400))
				var lines = outline(cutTorus, makeCamera(eye, vec3(0,0,0), 400))

				///*****************
				// *    Render
				// */
				context.clearRect(0, 0, width, height)
				context.beginPath() // makes it actually clear
				context.lineWidth = 1
				context.strokeStyle = "#000"
				context.lineCap = "round"

				for (var line of lines) {
					var [[fromX, fromY], [toX, toY]] = line
					var cm = 30

					fromX += width/2 + cm * fromX
					fromY += height/2 + cm * fromY
					toX += width/2 + cm * toX
					toY += height/2 + cm * toY

					context.moveTo(fromX, fromY)
					context.lineTo(toX, toY)
				}

				context.stroke()
				context.beginPath()

				window.requestAnimationFrame(frame)
			}
		</script>
	</head>
	<body onload="init()">
		<canvas width="640" height="480" id="view">
		</canvas>
	</body>
</html>